  +----------------+       +--------------------+       +------------------+
  |   Jenkins      |       |   XL Release API   |       |   Bitbucket      |
  +----------------+       +--------------------+       +------------------+
           |                        |                          |
           |  Trigger Deployment    |                          |
           |----------------------->|                          |
           |                        |                          |
           |       Fetch Build Name |                          |
           |<-----------------------|                          |
           |                        |                          |
           |       Get Release Info |                          |
           |----------------------->|                          |
           |                        |                          |
           |     Extract Title, SCM Branch, Components         |
           |<-----------------------|                          |
           |                        |                          |
           |   Update Release Title  |                          |
           |----------------------->|                          |
           |                        |                          |
           |  Check if Build Exists  |                          |
           |----------------------->|                          |
           |                        |                          |
           |  If No Build -> Exit   |                          |
           |                        |                          |
           |  If Build Exists: Update Release Title, SCM Branch  |
           |----------------------->|                          |
           |                        |                          |
           |   Enable Splunk Logging (if configured)           |
           |----------------------->|                          |
           |                        |                          |
           |   Start Deployment Process                      |
           |----------------------->|                          |
           |                        |                          |
           |    Log Details to Splunk                         |
           |----------------------->|                          |
           |                        |                          |
           |        Deployment Done  |                          |
           |<-----------------------|                          |






+---------------------+        +--------------------+         +----------------------+
| Current Release    |        | Template API      |         | Release API          |
+---------------------+        +--------------------+         +----------------------+
           |                               |                               |
           | 1. Get Template ID            |                               |
           |------------------------------>|                               |
           |                               |                               |
           | 2. Fetch Template Variables   |                               |
           |------------------------------>|                               |
           |                               |                               |
           | 3. Fetch Release Variables    |                               |
           |-------------------------------------------------------------->|
           |                               |                               |
           | 4. Loop Through Template Vars |                               |
           |                               |                               |
           | - Store Required Variables    |                               |
           |                               |                               |
           | 5. Loop Through Release Vars  |                               |
           |                               |                               |
           | - Update if Missing           |                               |
           | - Error if Config Not Found   |                               |
           |                               |                               |
           | 6. Update Release Variables   |                               |
           |-------------------------------------------------------------->|
           |                               |                               |
           | 7. Complete                   |                               |
           |------------------------------>|                               |
